{
    "rewrites": [
      { "source": "/(.*)", "destination": "/" }
    ],
    "redirects": [
      { "source": "/old-route", "destination": "/new-route", "permanent": true }
    ],
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache" }
        ]
      }
    ]
  }
  